{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=test;user=root;password=Qaznghia@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "http://localhost:5043",
    "Issuer": "http://localhost:5043",
    "Secret": "f8492197-1eb2-4c74-b26f-9eda73a8c39a"
  },
  "AllowedHosts": "*"
}
